###########################################################################################################
###################################  AUTHORIZATION/AUTHENTICATION SETUP  ##################################
###########################################################################################################

# ADMIN_USERNAME:            Username of the default admin user created automatically at the first time
#                            the Grafana is instantiated
#                            default value: admin
ADMIN_USERNAME=admin

# ADMIN_PASSWORD:            Password of the default admin user created automatically at the first
#                            time the Grafana is instatiated
#                            default value: admin
ADMIN_PASSWORD=admin

###########################################################################################################
#########################################  GENERAL CONFIGURATIONS  ########################################
###########################################################################################################

# USERS_ALLOW_SIGN_UP:       Allow users to register on grafana.
#                            default value: false
USERS_ALLOW_SIGN_UP=false

###########################################################################################################
########################################  EXTERNAL SERVICES PORTS  ########################################
###########################################################################################################

# GF_PORT:                   Port used by the Grafana service to listen for HTTP request.
#                            default value: 3000
GF_PORT=3000